{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-MFSAQ2U;Database=WebAppTierDb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
	